# myconstruccion

Documents/myconstruccion/: pom.xml
Documents/myconstruccion/src/main/java/com/mycompany/myconstruccion/servlets/: LoginServlet.java
Documents/myconstruccion/src/main/java/com/mycompany/myconstruccion/utils/: DatabaseConnection.java
Documents/myconstruccion/src/main/webapp/: login.jsp
Documents/myconstruccion/src/main/webapp/public/img/: ejemplo.jfif
